<?php
$MESS['IMAGE.COMPONENT.PARAMS.GROUP_BASE'] = 'Базовые параметры';
$MESS['IMAGE.COMPONENT.PARAMS.GROUP_CHOOSE'] = 'Выбор изображения';
$MESS['IMAGE.COMPONENT.PARAMS.GROUP_VISUAL'] = 'Внешний вид';

$MESS['IMAGE.COMPONENT.PARAMS.TYPE_NAME'] = 'Тип изображения';
$MESS['IMAGE.COMPONENT.PARAMS.TYPE_VALUE_LINK'] = 'Ссылка';
$MESS['IMAGE.COMPONENT.PARAMS.TYPE_VALUE_MEDIA'] = 'Медиабиблиотека';

$MESS['IMAGE.COMPONENT.PARAMS.ALT_NAME'] = 'Заголовок';
$MESS['IMAGE.COMPONENT.PARAMS.WIDTH_NAME'] = 'Ширина';
$MESS['IMAGE.COMPONENT.PARAMS.HEIGHT_NAME'] = 'Высота';
$MESS['IMAGE.COMPONENT.PARAMS.COLLECTION.NAME'] = 'Коллекция';
$MESS['IMAGE.COMPONENT.PARAMS.COLLECTION_ITEM'] = 'Изображение коллекции';
$MESS['IMAGE.COMPONENT.PARAMS.LINK_URL_NAME'] = 'Ссылка на изображение';

$MESS['IMAGE.COMPONENT.PARAMS.NOT_CHOOSE'] = 'Не выбрано';
