<?php
$MESS['CONTENT_BLOCK.PARAMETERS.NOT_CHOOSE'] = 'Не выбрано';

$MESS['CONTENT_BLOCK.PARAMETERS.GROUP_NAME.SETTINGS'] = 'Настройки компонента';
$MESS['CONTENT_BLOCK.PARAMETERS.GROUP_NAME.DATA_SOURCE'] = 'Источник данных';

$MESS['CONTENT_BLOCK.PARAMETERS.PARAMETER.IBLOCK_TYPE'] = 'Тип';
$MESS['CONTENT_BLOCK.PARAMETERS.PARAMETER.IBLOCK'] = 'Инфоблок';
$MESS['CONTENT_BLOCK.PARAMETERS.PARAMETER.IBLOCK_SECTION'] = 'Раздел';
$MESS['CONTENT_BLOCK.PARAMETERS.PARAMETER.PROPERTIES'] = 'Свойства';